spring.application.name=order-monitor
server.servlet.context-path=/api

database.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://31.172.72.189/ordermonitordb
spring.datasource.username=postgres
spring.datasource.password=Ingener312

spring.config.import=classpath:telegram-bot.properties,classpath:stock-exchange.properties